<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/postView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_home"/>
            <TextView
                android:layout_weight="0.3"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Post"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textAlignment="viewStart"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_home"/>
            <TextView
                android:layout_weight="0.3"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Guide"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textAlignment="viewStart"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>